<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const hii = setTimeout(() => {
        //     console.log('hiiiii')
        // }, 1000);
        const hii = setInterval(() => {
            console.log('hiiiii')
        }, 1000);

        // clearTimeout(hii)

        const hello = setTimeout(function () {
            console.log('hello Guys')
        }, 2000)
        // clearTimeout(hello)  
    </script>
</body>

</html>